[tox]
envlist = 
    py{36,37,38,39}
    check-manifest
distshare = dist
skip_missing_interpreters = true

[testenv]
deps = 
    cmake >= 3.18
    numpy >= 1.18
extras = tests
wheel = true
skipsdist = true
passenv = *
commands = 
    pytest

[testenv:check-manifest]
skip_install = true
deps = check-manifest
commands = check-manifest
